import React from 'react';
import imgYas from '../../img/info/Yes.jpg'
import imgNo from '../../img/info/No.jpg'
import imgKyzov from '../../img/info/Kyzov.jpg'


const Opf = () => {
    return (
        <div className="infoPage">
            <h4 className="title">Основные правила фотофиксации (взятия) точек</h4>
            <div className="caption">2020-06-08</div>
            <div className="caption">(все требования должны быть выполнены для каждой фотографии)</div>

            <ul>
                <li>В кадре должен находиться автомобиль экипажа.
                Допускается попадание в кадр автомобиля не целиком, при этом запечатленный фрагмент автомобиля должен идентифицироваться как его неотъемлемая часть, находящаяся на штатном месте.</li>
                <li>В кадре должен находиться член экипажа данного автомобиля. 
                Допускается попадание в кадр не целиком, при этом должны быть видны: лицо члена экипажа, торс и обе его руки полностью. Попадание в кадр посторонних предметов (дерево, части автомобиля и т.п.), перекрывающих фигуру члена экипажа, не допускается.
                Допускается взятие КТ из кабины автомобиля (при условии соблюдения всех остальных требований к фотографии).</li>
                <li>Член экипажа должен пальцами одной руки касаться кузова автомобиля, а пальцами другой руки – краски любой цифры или буквы номера КТ</li>
                <li>На фотографии должны (четко) читаться (и быть понятными на фото): все цифры и/или буквы номера фиксируемой КТ, все цифры стартового номера автомобиля или гос. номер.
                Судья может попросить экипаж идентифицировать номер точки на фото. Однако старайтесь делать фото с хорошо читабельными № КТ, чтобы приём точек был максимально быстрым.</li>
            </ul>

            <p>В регламенте соревнования могут быть установлены особенности фотофиксации, отличные от изложенных выше требований.</p>
            <p>Трактовка положений и терминов данных требований является прерогативой Руководителя гонки и/или Организатора (если иное не установлено регламентом соревнования).
            Решение о выполнении/невыполнении требований фотофиксации опротестованию не подлежит.</p>

            <h5>Особые условия</h5>

            <ul>
                <li>Точки берутся только с дорожной книги (при наличии). Печатная дорожная книга в случае расхождений наиболее верная.<br />
                Если нашли точку на дереве, а её нету в дорожной книге - не засчитывается. Если есть в залитых точках, а в дорожной книге нету - не засчитывается. Если в дорожной книге есть, а в залитых нету, но вы её каким-то чудом нашли - засчитывается.</li>
                <li>Нету фото с точкой - нету зачёта точки.<br />
                В случае если точку не нашли - фото с навигатором, фото с местом точки, фото расположение звёзд или другие бесполезно - точки не засчитывается. Решайте сами сколько тратить время на поиски существующей (или уже возможно не существующей точки).</li>
                <li>
                Разрушение точки во время гонки.<br />
                Не допускайте разрушение точки (поломка деревьев, обдёртая кора и т.д.) сами и другими участниками. В случае, если вы обнаружили сломанную точку - сообщите незамедлительно об этом организатору. Если точка была случайно повреждена - также сообщите организатору, постарайтесь максимально восстановить точку чтобы её мог найти следующий экипаж. Даже в случае сдёртой коры, постарайтесь прицепить её к дереву хоть скотчем или выложите рядом с деревом на видном месте. Фотография с разрушенной точкой будет приниматься на усмотрение организатора, но только в том случае, если на фото будут видны элементы краски этой точки, точка не перемещена на другое место, Вы сообщили название этой точки и организатору удалось опознать её по вторичным признакам.
                </li>
            </ul>

            <div className="caption">Иллюстрация основных моментов по фотофиксации точек</div>
            <div className="img"><img src={imgYas} alt="Правильно" /></div>
            <div className="img"><img src={imgNo} alt="Неправильно" /></div>
            <div className="img"><img src={imgKyzov} alt="Касаться кузова авто" /></div>
        </div>
    );
}

export default Opf;