import React from 'react';

const Ppot = () => {
    return (
        <div className="infoPage">
            <h4 className="title">ППОТ (Порядок Проведения Онлайн Трофи)</h4>
            <div className="caption">2020-06-09</div>

            <p>1. Регистрируетесь на сайте xytki.org.<br />
            Достаточно заполнение только основных данных, помеченных * и добавление автомобиля. Не забудьте в разделе Мои друзья добавить в друзья других членов экипажа и чтобы они предоставили Вам доступ добавлять себя в экипаж.</p>
            <p>2. Подаёте заявку на актуальное соревнование.</p>
            <p>3. Оплачиваете участие.<br />
            Перевести деньги на карту без комиссии на сайте <a href="https://perevod.mtbank.by/" target="_blanck">МТБанка</a> Номер карты: 5351 0411 8280 0704. После оплаты обязательно пришлите фото экрана (чека) в Viber +375 (29) 699 64 46 . Если не будет получаться, то стучите на Вайбер</p>
            <p>4. После подачи заявки Ваш экипаж в течение суток добавят в чат участников.<br />
            Необходимо оставаться в этом чате, т.к. во время гонки координация идёт именно через Чат участников. Проконтролируйте, чтобы Вы и все члены экипажа находились в этом чате. В случае необходимости добавить нового члена экипажа обратитесь к любому из администраторов чата. Флуд в чате запрещён. Задавать вопросы приветствуется, после внимательного прочтения информации на странице соревнования. Чат для общения участников будет открыт за 1-2 суток до старта.  Все важные вопросы переносятся на сайт, либо задаются одному из администраторов чата.</p>
            <p>5. Готовитесь к гонке и участвуете в соревновании согласно расписанию.</p>
            <p>6. Результаты и ход гонки можно смотреть в реальном времени на странице текущего этапа соревнования на сайте <a href="/">www.xytki.org</a>.</p>

            <div className="caption2">Общее <span className="bold">расписание</span> проведения этапов Онлайн-Трофи</div>
            <div className="caption">(конкретные даты по каждому этапу необходимо смотреть на странице соревнования)</div>

            <table>
                <tr>
                    <th>Дата</th>
                    <th>Событие</th>
                </tr>
                <tr>
                    <td>за 2 - 3 дня до Старта</td>
                    <td>Организаторы предоставляют тестовую точку для настройки навигаторов; сообщается ориентировочный квадрат для подготовки карт; возможно будет предоставляться скрин с наложением точек на карту, для примерной ориентации группы точек</td>
                </tr>
                <tr>
                    <td>за 1 - 2 дня до Старта</td>
                    <td>Онлайн брифинг в виде записи на Youtube. Вопрос/ответ диалог в viber группе участников</td>
                </tr>
                <tr>
                    <td>1 день до Старта</td>
                    <td>В группе участников - сообщено примерное расположение пакета участника (наклейки, карнет и др.). Участники будут поделены на группы, согласно которым будут расположены пакеты</td>
                </tr>
                <tr>
                    <td>Не позднее 1 часа до Старта</td>
                    <td>В группе участников будут загружены координаты (в виде файлов точек для навигатора) с расположением пакетов участника для всех групп. Необходимо забрать свой пакет участника, наклеить наклейки, изучить содержимое</td>
                </tr>
                <tr>
                    <td>Старт</td>
                    <td>Согласно частному расписанию каждого этапа. В группу участников загружается файл с координатами точек, которые необходимо “взять”. Также будет объявлен “уникальный жест” или информация об “уникальном предмете”. Место старта каждого экипажа выбирается самим экипажем из любой точки.</td>
                </tr>
                <tr>
                    <td>Время соревнования</td>
                    <td>Необходимо находить точки по GPS координатам, фотографироваться согласно правилам и передавать фотографии с “взятыми” точками на номер телефона по viber, который будет указан заранее</td>
                </tr>
                <tr>
                    <td>Финиш</td>
                    <td>Согласно лимиту гонки и частному расписанию. До этого времени необходимо передать все фотографии организатору. Финишировать можно заранее, написав слово “Финиш” организаторам, туда же, куда отправляли фото. Географически во время финиша можно находиться в любом месте. Учитывайте, что не везде на трассе хорошая мобильная связь</td>
                </tr>
                <tr>
                    <td>Результаты</td>
                    <td>Во время гонки и после финиша на сайте соревнования: встроенная таблица, а также ищите ссылку на прямой файл для просмотра на весь экран</td>
                </tr>
                <tr>
                    <td>1 - 2 часа после финиша</td>
                    <td>Организаторами будут посчитаны результата всех участников</td>
                </tr>
                <tr>
                    <td>15 - 30 мин</td>
                    <td>После объявления о готовых результатах время на проверку правильности Ваших результатов. Обязательно тщательно проверьте все ли точки внесены в таблицу, правильно ли указано и посчитано время гонки. По окончанию того времени претензии не принимаются и результаты считаются абсолютно верными</td>
                </tr>
                <tr>
                    <td>Через 15-30 мин</td>
                    <td>В случае фактически реального штаба судейской бригады, в нём будет торжественное награждение участников соревнования и победителей. Вручение памятных призов и дипломов.<br />
                    В случае с ОнЛайн штабом призы и дипломы высылаются по почте каждому участнику</td>
                </tr>
                <tr>
                    <td>далее</td>
                    <td>Свободная программа согласно условиям и местности</td>
                </tr>
            </table>
        
            <p><span className="bold">Взятие точек</span> согласно ПВТ (Правилам взятия точек), учитывая Особенности взятия точек на Онлайн-Трофи с возможными изменениями частного регламента каждого соревнования. Об изменениях читать на странице соревнования.</p>
            <p>Точки могут иметь различные баллы. Кол-во баллов, получаемых за взятие каждой точки будет указано в названии точек.</p>
            <p>Каждый участник самостоятельно вырабатывает стратегию для получения максимального кол-ва баллов за время соревнования.</p>
            <p><span className="bold">Побеждает</span> участник, набравший максимальное кол-во баллов. В случае равенства баллов, более высокое место будет у участника с меньшим временем гонки. В случае одинакового времени, лучшее место у участника, который раньше прислал последнюю фотографию.</p>

            <h5>Деление на категории </h5>
            <ul>
                <li><span className="bold">Туризм</span> - подготовленный автомобиль без лебёдки. Есть возможность опломбировать лебёдку - о необходимости сообщить организатору заранее, и получить пломбу в пакете участника.. “Катлета” без лебёдки сюда НЕ подойдёт.</li>
                <li><span className="bold">Туризм-Хард</span> - подготовленный автомобиль с установленной лебедкой любого количества и любого типа.</li>
            </ul>

            <p>А также в Онлайн Трофи, и Международного Вне Диванного Кубка могут принять участие в попутных мероприятиях и заездах следующие типы:</p>
            <ul>
                <li><span className="bold">Трэвел</span> - неподготовленный автомобиль с лифтом не более 2” и резиной не выше чем МТ. Автомобиль имеет целый кузов с наличием всех родных бамперов (например пластиковые, а не силовые).</li>
                <li><span className="bold">ATV</span> - квадроциклы любой подготовки.</li>
                <li><span className="bold">Вело</span> - велосипеды любой подготовки.</li>
            </ul>
            <p>Категория считается Состоявшейся при наличии в ней 5 или более участников. В случае несостоявшейся категории можно участвовать “вне зачёта” или по согласованию с организаторами в другой категории.</p>
        </div>
    );
}

export default Ppot;